<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #only {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 40%;
            border: 1px solid #ddd;
            margin: 0 auto;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(3)>td {
            border: unset;
            background-color: yellow;
        }

        tr:hover {
            background-color: #ddd;
        }

        .tb {
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <table id="only">
        <tr>
            <td>Username</td>
            <td>
                <input class="input1" placeholder="Nhập username"></input>
                <div class="div1"></div>
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input class="input2" placeholder="Nhập password"></input>
                <div class="div2"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="tb">thông báo</div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button class="button1">Login</button>
                <button class="button2">Logout</button>
            </td>
        </tr>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="index.js"></script>
</body>

</html>