<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/html" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        #tabs {
            padding-top: 5px;
        }

        #tabs ul {
            display: flex;
            list-style: none;
            margin: 15px 0;
        }

        #tabs ul a {
            padding: 10px 20px;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 20px 20px 0px 0px;
        }

        #tabs-1 {
            margin-left: 32px;
        }

        #tabs-2 {
            margin-left: 32px;
        }

        .tab_item {
            border: 1px solid yellowgreen;
            width: 550px;
            height: 300px;
        }

        #toolbar {
            padding: 10px;
            background-color: burlywood;
        }

        #toolbar a {
            text-decoration: none;
            margin-left: 5px;
            padding: 7px;
            border-radius: 5px;
            background-color: #008000;
            color: #fff;
        }

        #toolbar a:hover {
            background-color: yellow;
            color: darkblue;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .actives {
            background-color: chocolate;
        }

        #checkbox {
            width: 5px;
        }


        .easyui-dialog {
            width: 400px;
            height: 280px;
            padding: 10px 20px;
        }

        .messager-button {
            /* width: 288px; */
            float: right;
        }
    </style>
</head>

<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1" class="btn-info">Edition</a></li>
            <li><a href="#tabs-2" class="btn-info">Search</a></li>
        </ul>

        <div id="tabs-1" class="tab_item">
            <div id="toolbar">
                <a href="#" class="easyui-linkbutton" onclick="newUser()">New User</a>
                <a href="#" id="Edit" class="easyui-linkbutton">Edit User</a>
                <a href="#" class="easyui-linkbutton" onclick="destroyUser()">Remove User</a>
            </div>
            <table id="dg" class="easyui-datagrid">
                <thead>
                    <tr>
                        <th id="checkbox">STT</th>
                        <th width="50">First Name</th>
                        <th width="50">Last Name</th>
                        <th width="50">Phone</th>
                        <th width="50">Email</th>
                    </tr>
                </thead>
                <tbody id="main"></tbody>
            </table>

            <div id="dlg" class="add-dialog">
                <h3>User Information</h3>
                <div id="fm">
                    <div class="fitem">
                        <label>First Name:</label>
                        <input type="text" name="firstname" class="add-textbox firstname" id="firstname"
                            required="true">
                    </div>
                    <div class="fitem">
                        <label>Last Name:</label>
                        <input type="text" name="lastname" class="add-textbox lastname" id="lastname" required="true">
                    </div>
                    <div class="fitem">
                        <label>Phone:</label><br>
                        <input type="text" name="phone" class="add-textbox phone" id="phone" required="true">
                    </div>
                    <div class="fitem">
                        <label>Email:</label></br>
                        <input type="text" name="email" class="add-textbox email" validType="email" id="email">
                    </div>
                    <button class="save btn-primary mt-2">Save</button>
                </div>
            </div>

            <div id="dlg" class="edit-dialog">
                <h3>ser Information</h3>
                <div id="fm">
                    <div class="fitem">
                        <label>First Name:</label>
                        <input type="text" name="firstname" class="easyui-textbox firstname" required="true"
                            id="editfirstname">
                    </div>
                    <div class="fitem">
                        <label>Last Name:</label>
                        <input type="text" name="lastname" class="easyui-textbox lastname" required="true"
                            id="editlastname">
                    </div>
                    <div class="fitem">
                        <label>Phone:</label><br>
                        <input type="text" name="phone" class="easyui-textbox phone" id="editphone">
                    </div>
                    <div class="fitem">
                        <label>Email:</label></br>
                        <input type="text" name="email" class="easyui-textbox email" validType="email" id="editemail">
                    </div>
                    <button class="saveEdit btn-primary mt-2">Save</button>
                </div>
            </div>

            <div class="removeUser">
                <h3>xóa</h3>
                <div class="messager-body">
                    <div>Bạn có chắc muốn xóa?</div>
                </div>
                <div class="messager-button">
                    <a class="l-btn l-btn-small">
                        <span class="l-btn-left">
                            <button class="l-btn-text" id="ok">Ok</button>
                            <button class="l-btn-text" id="close">Cancel</button>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div id="tabs-2" class="tab_item">
            <input id="myInput" type="text" placeholder="Search" style="margin-top: 10px; transform: translateX(50%);">
            <div id="myTable"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>