<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #000;
        }

        th {
            font-size: 20px;
            padding: 15px 0;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px 0;
        }

        #img {
            margin-top: 50px;
            text-align: center;

        }

        #img #img1 {
            background-image: url(./images/3643_loi-chuc-giang-sinh-cho-con-trai.jpg);
            width: 300px;
            height: 160px;
            display: inline-block;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #img .line {
            width: 50px;
            height: 20px;
            background: red;
            display: inline-block;
        }

        #img #img2 {
            background-image: url(./images/Noel-2019-Hang-Ma-10.jpg);
            width: 300px;
            height: 160px;
            display: inline-block;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #button1 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <table id="table">
        <tr>
            <th>Countries</th>
            <th>Capitals</th>
            <th>Population</th>
            <th>Language</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington, D.C.</td>
            <td>309 million</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>Stockholm</td>
            <td>649 million</td>
            <td>Swedish</td>
        </tr>
        <tr>
            <td>Australia</td>
            <td>Stockholm</td>
            <td>318 million</td>
            <td>Australia</td>
        </tr>
        <tr>
            <td>Ukraine</td>
            <td>Stockholm</td>
            <td>358 million</td>
            <td>Ukraine</td>
        </tr>
        <tr>
            <td>Argentina</td>
            <td>Buenos Aires</td>
            <td>410 million</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>Tokyo</td>
            <td>500 million</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>Spain</td>
            <td>Madrid</td>
            <td>320 million</td>
            <td>Spain</td>
        </tr>
        <tr>
            <td>Italya</td>
            <td>Roma</td>
            <td>739 million</td>
            <td>Italya</td>
        </tr>
    </table>
    <div id="img">
        <div id="img1"></div>
        <div class="line"></div>
        <div id="img2"></div> </br>
        <button id="button1">Change1</button>
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</body>

</html>