<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <title>Document</title>
    <style>
        .menu {
            text-align: center;
        }

        #over {
            display: none;
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: 1;
        }

        a,
        a:visited,
        a:active {
            text-decoration: none;
        }

        .login {
            background-color: #85B561;
            height: auto;
            width: 450px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-bottom: 5px;
            display: none;
            overflow: hidden;
            position: absolute;
            z-index: 10;
            top: 10%;
            left: 50%;
            margin-left: -300px;
        }

        .login .login_title {
            color: white;
            font-size: 16px;
            padding: 8px 0 5px 8px;
            text-align: left;
        }

        .login-content label {
            display: block;
            padding-bottom: 7px;
            padding-top: 10px;
        }

        .login_p {
            padding-left: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .login-content span {
            display: block;
        }

        .login-content {
            padding-left: 35px;
            background-color: white;
            margin-left: 5px;
            margin-right: 5px;
            height: auto;
            padding-top: 15px;
            overflow: hidden;
        }

        .img-close {
            width: 25px;
            float: right;
            margin-top: -43px;
            margin-right: 5px
        }

        .button {
            display: inline-block;
            min-width: 46px;
            text-align: center;
            color: #444;
            font-size: 14px;
            font-weight: 700;
            height: 36px;
            padding: 0px 8px;
            line-height: 36px;
            border-radius: 4px;
            transition: all 0.218s ease 0s;
            border: 1px solid #DCDCDC;
            background-color: #F5F5F5;
            background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
            cursor: pointer;
        }

        .button:hover {
            border: 1px solid #DCDCDC;
            text-decoration: none;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .login input {
            width: 345px !important;
            margin-top: 7px;
            border: 1px solid #D5D5D5;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .07) inset;
            color: black;
            font: 12px/25px "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 28px;
            padding: 0px 8px;
            word-spacing: 0.1em;
            width: 300px;
        }

        .submit-button {
            display: inline-block;
            padding: auto;
            margin: 15px 15px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <input id="nhap" type="text" value="" />
        <input id="check" type="submit" />
        <div id="dialog" title="Error dialog">
            <p>Nhập không chính xác</p>
        </div>
        <br>
        <br>

        <a class="login-window button" href="#login-box">Đăng nhập</a>
        <div class="login" id="login-box">
            <p class="login_p">Đăng nhập</p>

            <a class="close" href="#"><img class="img-close" title="Close Window" alt="Close"
                    src="https://icon-library.com/images/close-button-icon/close-button-icon-9.jpg" /></a>
            <form class="login-content" action="#" method="post">
                <label class="username" style="text-align: left;">
                    <span>Tên hoặc email</span>
                    <input id="username" type="text" autocomplete="on" name="username" placeholder="Username"
                        value="" />
                </label>
                <label class="password" style="text-align: left;">
                    <span>Mật khẩu</span>
                    <input id="password" type="password" name="password" placeholder="Password" value="" />
                </label>
                <button class="button submit-button" type="button">Đăng nhập</button>

                <a class="forgot" href="#">Quên mật khẩu?</a>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>